#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 23 08:04:57 CST 2019
maven-metadata-alfresco-public-snapshots.xml.lastUpdated=1544965545661
maven-metadata-alimaven.xml.lastUpdated=1571789097138
maven-metadata-beardedgeeks-releases.xml/@default-beardedgeeks-releases-http\://beardedgeeks.googlecode.com/svn/repository/releases/.lastUpdated=1544965565223
maven-metadata-central.xml.lastUpdated=1545725326061
maven-metadata-alfresco-public.xml.error=
maven-metadata-alfresco-public.xml.lastUpdated=1544965543182
maven-metadata-beardedgeeks-releases.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to beardedgeeks-releases (http\://beardedgeeks.googlecode.com/svn/repository/releases)\: Connect to beardedgeeks.googlecode.com\:80 [beardedgeeks.googlecode.com/108.177.125.82] failed\: Connection timed out\: connect
