#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 26 16:06:52 CST 2019
maven-metadata-central.xml.error=Could not transfer metadata org.thymeleaf\:thymeleaf/maven-metadata.xml from/to central (https\://repo1.maven.org/maven2)\: connect timed out
maven-metadata-jboss.community.xml.error=Could not transfer metadata org.thymeleaf\:thymeleaf/maven-metadata.xml from/to jboss.community (https\://repository.jboss.org/nexus/content/repositories/public/)\: connect timed out
maven-metadata-central.xml/@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1548490012543
maven-metadata-jboss.community.xml/@default-jboss.community-https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1548490005761
