#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 09:06:33 CST 2019
maven-metadata-alimaven.xml.lastUpdated=1562029593457
maven-metadata-central.xml.lastUpdated=1544979513126
